<! DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name=viewport content="width=device-width,user-scalable=no">
   <title>Educacion</title>
</head>

<body>

<div id="principal">
 <header>
    <section id="logo">
      <a href="index.html"> <img src="img/logosvgs.svg" alt="logo logo de mi empresa" title="logo de mi empresa" width="110.000px" height="110.000px"/> </a>
    </section>


   <h1>Resumen Curricular</h1>


   <nav class="menu">
   <li><a href="../Evaluacionfinal/index.html">inicio</a></li>
   <li><a href="experiencia.html">Experiencia</a></li>
   </nav>
  
 </header>
</div>

 <div>
  <h2>Datos Personales</h2>
  
  <h3>Nombre: Julio cesar</h3>
  <h3>Apellido: Peña Manzueta</h3>
  <h3>Fecha de nacimiento: 10 de febrero de 1998</h3>
 </div>
 

 
<div>
   <h2 id="educacion">Educacion</h2>
</div>
	
<div>	
<table border="1" cellspacing="0">

  <thead>
    <tr>
       <th>Año</th>
       <th>Institución</th>
       <th>Lugar</th>
       <th>Culminó</th>
  
    </tr>
 
 <tbody>

    <tr>
      <td>2014</td>
      <td>Informatica</td>
      <td>Infotep</td>
      <td>2015</td>
  
     <tr>
       <td>2014</td>
       <td>Marketing de Afiliados</td>
       <td>Mobidea Academy</td>
       <td>2017</td>
     </tr>
  
  </tr>

    <tr>

       <td>2017</td>
       <td>Ingles Basic</td>
       <td>Ifotep</td>
       <td>2018</td>
 
   </tr>

 </tbody>

 </table>
</div>

<div>
  <form method="post">
  
   <h2>Agregar Estudios</h2>
     <label for="name">Año:</label>
   
    <select type="Año" name="birthday_year" id="year" title="Año" autofocus required>
       <option value="0">Año</option>
       <option value="2019">2019</option>
       <option value="2018">2018</option>
	   <option value="2017">2017</option>
	   <option value="2016">2016</option>
	   <option value="2015">2015</option>
	   <option value="2014">2014</option>
    </select>
  
<p><label for="institucion">Institucion:<input type="text" name="institucion" maxlength="60" autocomplete="on" autofocus required></label></p>
      <p>lugar:<textarea name="lugar" cols="27" rows="2" minlength="20" maxlength="50" autofocus required></textarea></p>
	  
      <p><input type="submit" value="Enviar"></p>
 
 </form> 
</div>

	  
	  
	  
<footer>
    
  <address>
    Correo electronico: Jsmill789@gmail.com<br>

    Tel:809-384-0373<br>
	
	Fabebook: @Peluchee<br>
	
    Instagram: @Rango.millonario_vip
  </address>

</footer>	


</html>