<! DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name=viewport content="width=device-width,user-scalable=no">
   <title>Experiencia</title>
</head>

<body>

<div id="principal">
 <header>
    <section id="logo">
      <a href="index.html"> <img src="img\logosvgs.svg" alt="logo logo de mi empresa"  width="110.000px" height="110.000px"> </a>
	</section>
	

     <h1>Resumen Curricular</h1>


   <nav class="menu">
   <li><a href="../Evaluacionfinal/index.html">inicio</a></li>
       <li><a href="educacion.html">Educacion</a></li>
   </nav>
  
 </header>
</div>

<div>
  <h2>Datos Personales</h2>
  
  <h3>Nombre: Julio cesar</h3>
  <h3>Apellido: Peña Manzueta</h3>
  <h3>Fecha de nacimiento: 10 de febrero de 1998</h3>
 </div>
 
 <div>
  <h2>Experiencia</h2>

	 <p>Habilidades e Intereses Profesionales (Video)</p>
  <video src="videos/experiencias.mp4" width="500px" height="300px" controls poster="img/expl.png" autoplay="" loop="" preload="auto">
  <source src="videos/experiencias.mp4" type="video/mp4"> </video>
  </div>
     <br>
<div>
  <p>Hobiies y tiempo libre (Audio)</p>
    <audio src="audio/hobbies.mp3" controls autoplay loop></audio>	  
</div>
	 
 <br>
	  
  <footer>
    
    <address>
      Correo electronico: Jsmill789@gmail.com<br>

      Tel:809-384-0373<br>
	
	  Fabebook: @Peluchee<br>
	
      Instagram: @Rango.millonario_vip
    </address>

  </footer>

</body>

</html>