<! DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name=viewport content="width=device-width,user-scalable=no">
   <title>Hoja de Vida</title>
</head>

<body>

<div id="principal">
 <header>
    
	<section id="logo">
      <a href="index.html"> <img src="img/logosvgs.svg" alt="logo logo de mi empresa" title="logo de mi empresa" width="110.000px" height="110.000px"/> </a>
    </section>
  
   <h1>Resumen Curricular</h1>
  
   <nav class="menu">
   <li><a href="index.html">inicio</a></li>
       <li><a href="educacion.html">Educacion</a></li>
	   <li><a href="experiencia.html">Experiencia</a></li>
   </nav>
  
 </header>
</div>

<div>
  <h2>Datos Personales</h2>
  
  <h3>Nombre: Julio cesar</h3>
  <h3>Apellido: Peña Manzueta</h3>
  <h3>Fecha de nacimiento: 10 de febrero de 1998</h3>
 </div>

<div>
    <h2>Informacion Personal</h2>
 
    <img src="img/perfil.jpg" width="150px" height="190px" /> 
</div>


<section>
  <h2 id="perfil">Perfil</h2>
     
      <p>
	  
	  2014-2017 convenio en <strong>marketing digital de afiliados</strong>;mediante la empresa de marketing online <strong>mobidea int</strong>,
	  de iniciativa para el empleo (Webmaster,Advertisers,publisher y advertising) 
	  con sede en <strong>nicosia,chipre</strong>;Realizando durante 3 años tareas de <strong>publicidad y editor</strong>.
	  
	  Contrato de dos años en <b>mobusi</b> | Technology Media Company with a performance mindset,
	  realizando tareas de <b>anunciante (advertisers)</b>.
	  </p>
</section>

<section>
   <h2 id="informatica">Informatica</h2>
      <p>
	     Conocimientos medios-altos a nivel usuario.
	  
	     Excelente manejo y conocimientos sobre <b>windosws</b>,procesadores de textos:wordperfect,microsoft,microsoft word,<b>hojas de calculos</b> tales como excel y lotus 123.
	  
	     Buen manejo sobre <strong>diseño de blogs y paginas web</strong>.conocimientos previos sobre internet y outlook.
	  
	  </p>
</section>
	 
<div>
  <h3>Idiomas</h3>
  
  <ul>
  
     <li>ingles</li>
     <li>portuguez</li>
	 
  </ul>  
</div>  
	  
<footer>
    
<address>
    Correo electronico: Jsmill789@gmail.com<br>

    Tel:809-384-0373<br>
	
	Fabebook: @Peluchee<br>
	
    Instagram: @Rango.millonario_vip
</address>

</footer>	

</body>


</html>